<html>
  <head>
  <link href="'https://fonts.googleapis.com/css2?family=Girassol&display=swap'" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.js"></script><script data-dapp-detection="">
(function() {
  let alreadyInsertedMetaTag = false

  function __insertDappDetected() {
    if (!alreadyInsertedMetaTag) {
      const meta = document.createElement('meta')
      meta.name = 'dapp-detected'
      document.head.appendChild(meta)
      alreadyInsertedMetaTag = true
    }
  }

  if (window.hasOwnProperty('web3')) {
    // Note a closure can't be used for this var because some sites like
    // www.wnyc.org do a second script execution via eval for some reason.
    window.__disableDappDetectionInsertion = true
    // Likely oldWeb3 is undefined and it has a property only because
    // we defined it. Some sites like wnyc.org are evaling all scripts
    // that exist again, so this is protection against multiple calls.
    if (window.web3 === undefined) {
      return
    }
    __insertDappDetected()
  } else {
    var oldWeb3 = window.web3
    Object.defineProperty(window, 'web3', {
      configurable: true,
      set: function (val) {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        oldWeb3 = val
      },
      get: function () {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        return oldWeb3
      }
    })
  }
})()</script>

  <style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  body{
    background:#B3995D;
    padding-top: 2%;
  }

  h1{
    font-size: 60px;
    font-family: 'Girassol', cursive;
    letter-spacing: 0.04em;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background: #69cfa5;
    padding: 0.5%;
  }

  h2{
    font-size: 24px;
    font-family: 'Girassol', cursive;
    letter-spacing: 0.01em;
    font-weight: 700;
    text-align: left;
    color:#AA0000;
  }

  #name{
    font-size: 26px;
    font-family: 'Girassol', cursive;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    background: #69cfa5;
    color: #ffffff;

  }

  #bottom{
    text-align: center;
    color: #69cfa5;
  }

  #bottom-first{
    text-align: center;
    color: #69cfa5;
    margin-top: 3%;
  }

  h3{
    font-size: 20px;
    font-family: 'Girassol', cursive;
    letter-spacing: 0.04em;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background: #69cfa5;
    padding: 0.5%;
    margin-top: 5%;
  }

  #slider{
    font-size: 16px;
    font-family: 'Girassol', cursive;
    letter-spacing: 0.01em;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    width: 200px;
    color: #AA0000;
  }

  svg {
    display: block;
    margin: auto;
    background: #AA0000;
    border: #ffffff;
    border-width: 3px;
    border-style: solid;
    margin-bottom: 5%;

}

  circle.poi{
    fill:rgba(138,138,138,0.75);
}

  #inputs{
    display: flex;
    text-align: center;
    align-items: center;
    padding-top: 2%;
    margin-bottom: -3%;
    /*margin: 1%;*/
    max-width: 100%;
    justify-content: center;
  }

  .inputs{
    min-height: 120px;
    /* background: green; */
    padding-right: 24px;
    padding-left: 24px;
}

  text{
    fill: white;

  }

  </style>

</head>
<body>

<h1>San Francisco Restaurant Scores</h1>
<h2 id="name">By Zachary Wing &amp; Dan Michel</h2>

<h2 id="bottom-first">This is a map of San Francisco restaurants. It can be filtered by health inspection score.</h2>
<h2 id="bottom">Any restaurants with an inspection score 86-100 are in the High Score category.</h2>
<h2 id="bottom">Any restaurants with an inspection score 71-85 are in the Mid-Level Score category.</h2>
<h2 id="bottom">Any restaurants with an inspection score 50-70 are in the Low Score category.</h2>
<h2 id="bottom">This can also be filted by clicking and plotting a radius on the map.</h2>
<h2 id="bottom">Plotting a second radius will filter with those that are within both.</h2>
<h2 id="bottom">The size of the radius can be changed with the slider before clicking and plotting.</h2>


<div id="inputs">

<div class="inputs">
<h2>Radius Slider</h2>

  <label id="slider" for="nRadius">
         Point of Interest Radius = <span id="nRadius-value">25</span>
  </label>
  <!-- Create the radio button -->
  <input type="range" min="10" max="500" id="nRadius">
</div>


<div class="inputs">
<h2>Score Rating Dropdown Menu</h2>


  <select id="selectbutton"></select>

</div>

</div>


<script>

// Map creation and variables
  var mapWidth = 800;
  var mapHeight = 800;
  var radius = 2;
  var clickradius = 25;
  var clickrad1 = 25;
  var clickrad2 = 25;

  var projection = d3.geoMercator()
      .center([-122.433701, 37.767683]) // San Francisco, roughly
      .scale(225000)
      .translate([mapWidth / 2, mapHeight / 2])

  var svg = d3.select('body')
      .append('svg')
      .attr('width', mapWidth)
      .attr('height', mapHeight)

  var scoregroup=["All", "Low Score", "Mid-Level Score", "High Score"]

  //https://www.d3-graph-gallery.com/graph/connectedscatter_select.html

  // assign list options to object

  d3.select("#selectbutton")
        .selectAll("myOptions")
        .data(scoregroup)
        .enter()
        .append('option')
        .text(function (d) {return d; })
        .attr("value", function (d) { return d; })


// add map to svg
  svg.append('image')
      .attr('width', mapWidth)
      .attr('height', mapHeight)
      .attr('xlink:href', 'sf-map.svg');


// Initial starting radius of the circle
  update(25);

// Point of interest circles on click
  svg.on("click", function() {
    var coords = d3.mouse(this);
    console.log("coords = "+coords)



  // if second circle radius2
    if (svg.selectAll("circle.poi").size() == 1){
      clickrad2 = clickradius
      // adding point of interest circles to the svg
          svg.append("circle")
            .attr("fill", "black")
            .attr("cx", coords[0])
            .attr("cy", coords[1])
            .attr('r', clickrad2)
            .attr("class", "poi")
            .attr("id","circle2")
            .on("mouseover", function(){
              d3.select(this).lower();})
              console.log("append circle 2 to svg")
              console.log("radius 2 value = "+ clickrad2)
              console.log("radius reg = "+clickradius)
              console.log(projection.invert(d3.mouse(this)));
              //call function circlePoints to display overlapping points

              ;
            }
 // if first circle radius1
  else if (svg.selectAll("circle.poi").size() == 0){
    clickrad1 = clickradius
    // adding point of interest circles to the svg
        svg.append("circle")
          .attr("fill", "black")
          .attr("cx", coords[0])
          .attr("cy", coords[1])
          .attr('r', clickrad1)
          .attr("class", "poi")
          .attr("id", "circle1")
          .on("mouseover", function(){
            d3.select(this).lower();})
            console.log("append circle 1 to svg")
            console.log("radius 1 value = "+ clickrad1)
            console.log("radius reg = "+clickradius)
            console.log(projection.invert(d3.mouse(this)));
            //console.log(d3.select("circle1").select("class"))
            console.log(svg.selectAll('circle1.location'))
        ;
  }



  else{
    svg.selectAll("circle.poi").remove();
    console.log("poi remove")
    //clear overlapped points
    //restore all points dependant on dropdown option
  }

  });

  // when the input range changes update the circle

  d3.select("#nRadius").on("input", function() {
    update(+this.value);
  });




  // update the elements of slider
  function update(nRadius) {

    // adjust the text on the range slider
    d3.select("#nRadius-value").text(nRadius);
    d3.select("#nRadius").property("value", nRadius);
    clickradius = nRadius
    console.log("update clickradius = "+clickradius)


  }

  function updateChart(option) {
    svg.selectAll("circle").remove();
    d3.csv(option).then(function(data){
    svg.selectAll("circle")
      .data(data)
      .enter()
      .append("circle")
      .attr("fill", "#69cfa5")
      .attr("cx", function(d) { return projection([+d.business_longitude, +d.business_latitude])[0]; })
      .attr("cy", function(d) { return projection([+d.business_longitude, +d.business_latitude])[1]; })
      .attr('r', radius)
      .on("mouseover", function(d) {
        console.log(d.business_name)
        console.log(d.business_address)
        console.log(d.inspection_score)
        console.log(d.inspection_categ)
          d3.select(this).attr('r', radius * 5).attr('fill', '#f7bfff');
          d3.select(this.parentNode).append("text")
              .attr("x", mapWidth / 3)
              .attr("y", 25)
              .text(function() {
                return  d.business_name + " | " + d.business_address + " | Score: " + d.inspection_score + " | " + d.inspection_categ
              });
          })
      .on("mouseout", function(d) {
        d3.select(this).attr('r',radius).attr('fill', '#69cfa5');
        d3.selectAll('text').remove();
      });
})
};

  //https://bl.ocks.org/williaster/79aa4dbb3ab17f13732f


  // When the button is changed, run the updateChart function
  d3.select('#selectbutton').on("change", function(d) {

   //var scoreMenuChange = function(){
     var selectedOption = d3.select(this).property("value")

     if (selectedOption == "Low Score"){
       updateChart("low_score.csv")
       console.log('low')
       console.log(selectedOption)
     }
     else if (selectedOption == "Mid-Level Score"){
       updateChart("mid_score.csv")
       console.log('mid')
       console.log(selectedOption)
     }
     else if (selectedOption == "High Score"){
       updateChart("high_score.csv")
       console.log('high')
       console.log(selectedOption)
     }
     else {
       updateChart("restaurant_score_final.csv")
       console.log('other')
       console.log(selectedOption)
     }
   });

   updateChart("restaurant_score_final.csv");
   console.log('outside')


   /*
 Filtering the data using the radius.
 In this block of code, we were creating new function in order to
 filter the data that was in the radius picked. However, it was not
 functioning as we wanted it to.
 */

/*

    function circlePoints() {

    if (selectedOption == "Low Score"){
      // where
      d3.csv("low_score.csv").then(function(data){
      svg.selectAll(".location").data(data)
      }
      //inside circle 1 and circle 2
      //store points
      //remove all points
      //display stored points
    }
    else if (selectedOption == "Mid-Level Score"){
      // where
      d3.csv("mid_score.csv").then(function(data){
      svg.selectAll(".location").data(data)
      }
      //inside circle 1 and circle 2
      //store points
      //remove all points
      //display stored points
    }
    else if (selectedOption == "High Score"){
      // where
      d3.csv("high_score.csv").then(function(data){
      svg.selectAll(".location").data(data)
      }
      //inside circle 1 and circle 2
      //store points
      //remove all points
      //display stored points
    }
    else {
      // where
      d3.csv("restaurant_score_final.csv").then(function(data){
      svg.selectAll(".location").data(data)
      }
      //inside circle 1 and circle 2
      //store points
      //remove all points
      //display stored points
    }
  };




*/
 //End of filtering



</script>





<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div></body><umsdataelement id="UMSSendDataEventElement"></umsdataelement>
</html>
